/* Hero Section */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 90px;
  background: linear-gradient(to right, #ff9a9e, #fad0c4);
}

.hero-content {
  flex: 1;
  text-align: left;
  padding: 30px;
}

.hero-content h1 {
  font-size: 3rem;
  color: #ff4500;
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.hero-content span {
  color: #ff6600;
}

.order-button {
  background-color: #ff4500;
  color: white;
  font-size: 1.2rem;
  padding: 12px 25px;
  border-radius: 30px;
  transition: 0.3s;
}

.order-button:hover {
  background-color: #ff6600;
}

/* Location Search */
.location-search {
  text-align: center;
  padding: 30px;
}

.location-search input {
  padding: 12px;
  width: 50%;
  border: 2px solid #ff6600;
  border-radius: 25px;
  font-size: 1rem;
}

.search-button {
  margin-left: 10px;
  padding: 12px 20px;
  background-color: #ff4500;
  color: white;
  border-radius: 25px;
}

/* Food Carousel */
.food-gallery {
  text-align: center;
  padding: 50px 20px;
}

.gallery-slider img {
  width: 1000px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.3s;
}

.gallery-slider img:hover {
  transform: scale(1.1);
  
  
}


/* Special Offers */
.special-offers {
  text-align: center;
  background: #ffebcc;
  padding: 50px;
}

.offers {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.offer-card {
  padding: 20px;
  background: white;
  border-radius: 10px;
  width: 250px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Services Section */
.services {
  display: flex;
  justify-content: space-around;
  padding: 50px;
  background-color: #fff7e6;
}

.service-card {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background: #ffecd2;
  width: 250px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .location-search input {
    width: 80%;
  }

  .offers {
    flex-direction: column;
    align-items: center;
  }
}
